{
	"version": "0.5.0",
	"id": "KevinRudd.FreelancerPrologue",
	"name": "Freelancer Prologue/Miami Yacht",
	"contentFolders": ["content"],
	"description": "Adds Freeform Training and Final Test to Freelancer",
	"authors": ["Kevin Rudd", "Kercyx"],
	"dependencies": [
		
		{
			"runtimeID": "00995FB1B7EDBC21",
			"toChunk": 9,
			"comment": "Hantu car park boom"
		},
		{
			"runtimeID": "004DA0BCD65E10E7",
			"toChunk": 9,
			"comment": "Hantu car park boom"
		},
		{
			"runtimeID": "00C0A4B77E103881",
			"toChunk": 8,
			"comment": "Marrakesh Security Hut"
		},
		{
			"runtimeID": "009A796EAA4E0505",
			"toChunk": 8,
			"comment": "Marrakesh Security Hut"
		},
		{
			"runtimeID": "00BE8CA1B743C8BD",
			"toChunk": 8,
			"comment": "Marrakesh Security Hut"
		},
		{
			"runtimeID": "00F630EB7A2172F9",
			"toChunk": 8,
			"comment": "Marrakesh Security Door"
		},
		{
			"runtimeID": "005EBB3070863681",
			"toChunk": 8,
			"comment": "Marrakesh Security Window"
		},
		{
			"runtimeID": "00E461BC6BF94251",
			"toChunk": 8,
			"comment": "Marrakesh Security Window"
		}
	],
	"options": [],
	"requirements": [],
	"packagedefinition": [{
		"type": "entity",
		"partition": "sheep",
		"path": "[assembly:/_pro/scenes/missions/sheep/scene_hex.entity].entitytemplate"
	}],
    "loadBefore": [],
	"frameworkVersion": "2.2.0"
}