{
	"version": "0.6.0",
	"id": "KevinRudd.FreelancerPrologue",
	"name": "Freelancer Prologue/Miami Yacht",
	"contentFolders": ["content"],
	"description": "Adds Freeform Training and Final Test to Freelancer",
	"authors": ["Kevin Rudd", "Kercyx"],
	"dependencies": [
		"005415E5BE265EFD",{"runtimeID":"003D96EAECB00C82","comment":"adonis_sky","toChunk":1},
		{
			"runtimeID": "0069DB569844D774",
			"toChunk": 9,
			"comment": "Mumbai Pier"
		},{
			"runtimeID": "00A4A5DCDA87B315",
			"toChunk": 9,
			"comment": "Hantu DryDock Wall"
		},{
			"runtimeID": "00B0574C76BBCED5",
			"toChunk": 1,
			"comment": "Berlin Interior Column"
		},{
			"runtimeID": "00A0B579589BB5B9",
			"toChunk": 1,
			"comment": "llama_silo_support_beam_a"
		},{
			"runtimeID": "004DA0BCD65E10E7",
			"toChunk": 9,
			"comment": "Hantu car park boom"
		},{
			"runtimeID": "00C0A4B77E103881",
			"toChunk": 8,
			"comment": "Marrakesh Security Hut"
		},
		{
			"runtimeID": "009A796EAA4E0505",
			"toChunk": 8,
			"comment": "Marrakesh Security Hut"
		},
		{
			"runtimeID": "00BE8CA1B743C8BD",
			"toChunk": 8,
			"comment": "Marrakesh Security Hut"
		},
		{
			"runtimeID": "00F630EB7A2172F9",
			"toChunk": 8,
			"comment": "Marrakesh Security Door"
		},
		{
			"runtimeID": "005EBB3070863681",
			"toChunk": 8,
			"comment": "Marrakesh Security Window"
		},
		{
			"runtimeID": "00E461BC6BF94251",
			"toChunk": 8,
			"comment": "Marrakesh Security Window"
		},
		{
			"runtimeID": "000D8D650E4A3EA7",
			"toChunk": 8,
			"comment": "Colorado Garage"
		},
		{
			"runtimeID": "000A16A2852C87F8",
			"toChunk": 8,
			"comment": "Colorado Garage Interior"
		},
		{
			"runtimeID": "00FDB14B98C446E0",
			"toChunk": 8,
			"comment": "Colorado Garage Side Room Interior"
		},
		{
			"runtimeID": "00CD2A7E2F524136",
			"toChunk": 8,
			"comment": "Colorado Garage Door"
		},
		{
			"runtimeID": "00E495B00562187A",
			"toChunk": 8,
			"comment": "Colorado Garage Setpieces"
		},
		{
			"runtimeID": "00BE40A890B142A5",
			"toChunk": 8,
			"comment": "Colorado Garage Setpieces"
		},
		{
			"runtimeID": "007C34ECCD87B5D4",
			"toChunk": 8,
			"comment": "window_tractor_storage_vent_a"
		},
		{
			"runtimeID": "009C39B3346B3B49",
			"toChunk": 9,
			"comment": "seagull_terrain_asphalt_panels_zmapped_a"
		},
		{
			"runtimeID": "000BECE1AF7121AA",
			"toChunk": 19,
			"comment": "wooden plank mati"
		},
		{
			"runtimeID": "00197D3FF3856194",
			"toChunk": 19,
			"comment": "pool wall"
		},
		{
			"runtimeID": "001FB4CBE8E811B6",
			"toChunk": 19,
			"comment": "pool lights sound"
		},
		{
			"runtimeID": "00FB64C2FE7BAB66",
			"toChunk": 19,
			"comment": "Sgail Bar"
		},
		{
			"runtimeID": "00053CC7257FECEF",
			"toChunk": 19,
			"comment": "Sgail Bar Blueprint"
		},
		{
			"runtimeID": "00BBA6C6AFB823C0",
			"toChunk": 19,
			"comment": "Resin Bar"
		},
		{
			"runtimeID": "006637A440D0C0EE",
			"toChunk": 19,
			"comment": "Resin Bar Blueprint"
		},
		{
			"runtimeID": "008A353B9903C975",
			"toChunk": 19,
			"comment": "Hantu helipad"
		},
		{
			"runtimeID": "007DFE9269EB5C3D",
			"toChunk": 19,
			"comment": "Hantu helipad"
		},




		{
			"runtimeID": "00E469188552EC1F",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00BF85ABEE02BB26",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "005929AF3EB3D40A",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00C312DAD0274270",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00192C7D0CB416CA",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00C6558AF015409C",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "003CB405EBDA9734",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "0006121E258E3004",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00D792CB012B3D99",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "0047E7572AEAEF41",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "0054FD4816B6EC72",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "000A8A7677074525",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00AD48CD4FD9CD32",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00967033D800E1F0",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "006B2E5F060937CD",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "0018B43ABE250084",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00CEFE0660C52EB3",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00B636F671A5D2E2",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		},
		{
			"runtimeID": "00A9D09B4D03607E",
			"toChunk": 19,
			"comment": "Haven scuba diving stuff"
		}
	

	],
	"options": [],
	"requirements": [],
	"packagedefinition": [{
		"type": "entity",
		"partition": "sheep",
		"path": "[assembly:/_pro/scenes/missions/sheep/scene_hex.entity].entitytemplate"
	}],
    "loadBefore": [],
	"frameworkVersion": "2.2.0"
}